###########################################################################
../configure CC=gcc CFLAGS=-O0

time make 

real    1m28.271s
user    1m5.559s
sys 0m13.574s

time make -j 16

real    0m21.310s
user    1m6.479s
sys 0m18.152s

48 pass, 0 fail 

###########################################################################
../configure CC=gcc CFLAGS=-O3

time make 

real    3m0.975s
user    2m34.594s
sys 0m16.455s

time make j -16 

real    0m41.633s
user    2m36.349s
sys 0m19.777s

48 pass, 0 fail 

###########################################################################
../configure CC=icc CFLAGS=-O0

time make 

real    5m0.187s
user    2m22.173s
sys 1m5.575s

time make -j 16 

real    0m47.419s
user    2m22.510s
sys 1m24.539s

48 pass, 0 fail 

###########################################################################
../configure CC=icc CFLAGS=-03

time make

real    6m55.618s
user    4m11.536s
sys 1m9.906s

time make -j 16

real    1m17.081s
user    4m15.450s
sys 1m25.551s

44 pass, 4 fail 

./linalg/test-suite.log:# FAIL:  1
./specfunc/test-suite.log:# FAIL:  1
./ode-initval2/test-suite.log:# FAIL:  1
./poly/test-suite.log:# FAIL:  1
